{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AUB5PDB\\SQLEXPRESS;Initial Catalog=Users;user id=sa;password=sa132"
  },
  "AllowedHosts": "*"
}
